RCNN_base1.0.weight
RCNN_base1.1.weight
RCNN_base1.1.bias
RCNN_base1.4.0.conv1.weight
RCNN_base1.4.0.bn1.weight
RCNN_base1.4.0.bn1.bias
RCNN_base1.4.0.conv2.weight
RCNN_base1.4.0.bn2.weight
RCNN_base1.4.0.bn2.bias
RCNN_base1.4.0.conv3.weight
RCNN_base1.4.0.bn3.weight
RCNN_base1.4.0.bn3.bias
RCNN_base1.4.0.downsample.0.weight
RCNN_base1.4.0.downsample.1.weight
RCNN_base1.4.0.downsample.1.bias
RCNN_base1.4.1.conv1.weight
RCNN_base1.4.1.bn1.weight
RCNN_base1.4.1.bn1.bias
RCNN_base1.4.1.conv2.weight
RCNN_base1.4.1.bn2.weight
RCNN_base1.4.1.bn2.bias
RCNN_base1.4.1.conv3.weight
RCNN_base1.4.1.bn3.weight
RCNN_base1.4.1.bn3.bias
RCNN_base1.4.2.conv1.weight
RCNN_base1.4.2.bn1.weight
RCNN_base1.4.2.bn1.bias
RCNN_base1.4.2.conv2.weight
RCNN_base1.4.2.bn2.weight
RCNN_base1.4.2.bn2.bias
RCNN_base1.4.2.conv3.weight
RCNN_base1.4.2.bn3.weight
RCNN_base1.4.2.bn3.bias
